 /* laptop */
@media screen and (min-device-width: 1200px) and (max-device-width: 1500px) {


}
/* normal */

@media screen and (min-device-width: 992px) and (max-device-width: 1200px) { 
.btn{
  font-size: 17px;
}
}

/* tablet */

@media screen and (min-device-width: 768px) and (max-device-width: 992px) { 
  .hero-py {
    padding: 90px 0px;
}
.logo{
  padding-left: 1rem !important;
}
.nav-con{
  padding-right: 1rem !important;
}
  .hero-title h2{
       font-size: 54px;
    }
    .nav ul li a{
      font-size: 17px;
    }
    .nav-tabs{
      font-size: 20px !important;
    }
  .btn{
      font-size: 15px;
    }
    .text-p::before{
      left: -8%;
    }
    .text-p::after{
      left: -14%;
    }
    
    .text-p {
      line-height: 1.6;
     font-size: 1rem !important;
  }
  .gellary-padding{
    padding: 0rem 0rem !important;
  }
  .clint-say::after{
    top:-15px;
  }
  .clint-say::before{
    bottom: -3px;
    left: 49%;
  }
  .clint-say{
    line-height: 1.5;
  }
  .big-h2{
    font-size: 38px !important;
  }
  .tab-text{
    font-size: 1.2rem !important;
  }
  .fs-5{
    font-size: 17px !important;
  }
  .google-map iframe {
    height: 284px;
}

}

/* small mobail */

@media screen and (min-device-width: 567px) and (max-device-width: 767px) {
  .res{
    padding-left: 30%;
  }
  .mobail-btn{
    height: 35px;
    width: 35px;
    padding: 4px 0px 1px 10px;
  }
 
  .about-py{
    padding: 10px 0px;
  }
  .logo-width{
    width: 180px !important;
  }
  .section-py{
    padding: 35px 0px;
  }
  .contact-py{
    padding: 45px 0px;
  }
  .offcanvas-end{
    width: 285px;
  }
  .hero-py {
    padding: 49px 0px;
}
.container{
  max-width: 730px;
}
.hero-title p {
  letter-spacing: 1.2px;
  padding-right: 30%;
  line-height: 1.4;
}
.explore-py{
  padding: 40px 0px;
}
.s-py{
  padding: 85px 0px;
}
.nav-tabs{
  padding-top: 0px !important;
}
.s-content .py-2 {
    padding-top: 36px !important;
}
.explore .container .row {
  padding: 0px !important;
}
.clint-name{
  padding: 5px 0px;
}
.clint-text span{
  padding-bottom: 8px;
  display: block;
}
.slick-prev,.slick-next{
  display: none !important;
}
.google-map {
  margin-bottom: 25px;
}
.content-input{
  padding-top: 25px;
}
.mail-box{
  padding-bottom: 0px !important;
}
  h2{
    font-size: 55px;
  }
 .tab-text{
   padding: 5px 0px !important;
 }
  .text-p::after{
    width: 57%;
    height: 2px;
    top: -41px;
    left: 0%;
  }
  .text-p::before{
    width: 20%;
    height: 2px;
    top: -19px;
    left: 0%;
  }
  .text-p-2::after{
    width: 57%;
    height: 2px;
    top: -64px;
    left: 0%;
  }
  .text-p-2::before{
    width: 24%;
    height: 2px;
    top: -42px;
    left: 0%;
  }
  .slick-next , .slick-prev {
   
    display: none !important;
}
 /* .res-content{
   padding-top: 1.6rem !important;
 } */
    
}

@media screen and (min-device-width: 320px) and (max-device-width: 567px) {
  .res{
    padding-left: 60px;
  }
  .logo-width{
    width: 200px;
  }
  .mobail-btn.d-block.d-md-none.d-lg-none.d-xl-none.d-xxl-none {
    margin-left: 30%;
  }
  .fs-5{
    font-size: 16px !important;
  }
  .hero-py{
    padding:60px 0px;
  }
  .about-py{
    padding: 10px 0px;
  }
  .explore-py{
    padding: 15px 0px;
  }
  .section-py{
    padding: 75px 0px;
  }
  .contact-py{
    padding: 85px 0px;
  }
  .mobail-btn{
    height: 35px;
    width: 35px;
    padding: 4px 0px 1px 10px;
  }
  .logo{
    padding-left: 1rem !important;
  }
  .hero-title p {
    letter-spacing: 1px;
    padding-right: 30%;
    padding-top: 8px !important;
    line-height: 1.4;
    font-size: 17px !important;
}
.s-content .py-2{
  padding-top: 15px !important;
}
  h2{
    font-size: 38px;
  }
  .sticky{
    padding: 0px 0px;
  }
  .nav-tabs{
    font-size: 16px !important;
  }
  .google-map {
    margin-bottom: 25px;
}
  .name{
    padding: 0px!important;
  }
  .tab-text{
    font-size: 18px !important;
  }
  .album-res{
    padding-top: 2.2rem !important;
  }
  .slick-next , .slick-prev {
   
    display: none !important;
}
  .padding-alb{
    padding: 2rem .6rem !important;
  }
  .gellary-padding{
    padding: 0px !important;
  }
  .testi-b-p{
    padding-bottom: 1rem !important;
  }
  .testi-res{
         padding-top: 1.5rem!important;
      padding-bottom: 1.5rem!important;
    }
  .name p{
    font-size: 19px!important;
  }
  .nav-link{
    padding: 5px 6px !important;
  }
  .clint-text span{
      padding-bottom: 10px;
      display: block;
  }
  .clint-say{
    line-height: 1.5;
    font-size: 15px !important;
  }
.res-content{
  padding-top: 1rem!important;
    padding-bottom: 1.5rem!important;
}
  .contect-address i{
    padding-top: 13px !important;
  }
  .btn{
    font-size: 14px !important;
  }
  .cb{
    padding: 0rem 1rem !important;
   
  }
  
  .text-p::after{
    width: 57%;
    height: 2px;
    top: -41px;
    left: 0%;
  }
  .text-p::before{
    width: 20%;
    height: 2px;
    top: -19px;
    left: 0%;
  }
  .text-p-2::after{
    width: 57%;
    height: 2px;
    top: -64px;
    left: 0%;
  }
  .text-p-2::before{
    width: 24%;
    height: 2px;
    top: -42px;
    left: 0%;
  }
}

/* @media screen and (min-device-width: 320px) and (max-device-width: 567px) {
 



} */